{
  "license": "AGPL-3.0-or-later",
  "private": true,
  "description": "SicSic comment UI; supported package in embed",
  "name": "sicsic",
  "type": "module",
  "scripts": {
    "audit:forbidden-patterns": "node scripts/audit-forbidden-patterns.mjs",
    "build": "npm --prefix embed run build",
    "check": "npm --prefix embed run check",
    "audit:public-export": "node scripts/audit-public-safety.mjs",
    "test:browser": "npm --prefix embed run test:browser",
    "test": "npm --prefix embed test"
  }
}
